# build-it-bigger-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetchingAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: extra_content.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeListener.java  JokesAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/rohit/jokes/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/rohit/lib/: Joke.java  JokeFactory.java
jokesdislaylibrary/src/androidTest/java/rohit/lib/jokesdislaylibrary/: ApplicationTest.java
jokesdislaylibrary/src/main/: AndroidManifest.xml
jokesdislaylibrary/src/main/java/rohit/lib/jokesdislaylibrary/: JokeActivity.java
jokesdislaylibrary/src/main/res/layout/: activity_joke.xml
jokesdislaylibrary/src/main/res/values/: strings.xml
jokesdislaylibrary/src/test/java/rohit/lib/jokesdislaylibrary/: ExampleUnitTest.java
