// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runGAE(dependsOn: ":backend:appengineRun") {
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }

    doLast {
        println "GAE has been started."
    }
}

task stopGAE(dependsOn: ":backend:appengineStop") {
    doLast {
        println "GAE has been stopped."
    }
}

task runTests(dependsOn: ":app:connectedAndroidTest") {
    doLast {
        println "Tests have been completed."
    }
}

task checkAllTests(dependsOn: ["runGAE", "runTests", "stopGAE"]) {
    doLast {
        println "All tests have been checked."
    }
}

runTests.mustRunAfter "runGAE"
runTests.finalizedBy "stopGAE"